FIREBASE_API_KEY = AIzaSyD-phYNqg23hfwhYE-c6lNLgkKVaRpv_sc
FIREBASE_AUTH_DOMAIN = expensify-test-4531a.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-4531a.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-4531a
FIREBASE_STORAGE_BUCKET = expensify-test-4531a.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 470766047591